spring.application.name=retry-402-back

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_database?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root_password
#spring.datasource.url=jdbc:mysql://localhost:3307/fr402-tomadon-virgile?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
