spring.application.name=retry-402-back

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql:3306/vt402filrouge?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=vivirootpassword
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3307/fr402-tomadon-virgile?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.mvc.pathmatch.matching-strategy=ant_path_matcher