spring.application.name=retry-402-back

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://mysql:3306/vt402filrouge?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=user
spring.datasource.password=vivi_user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mvc.pathmatch.matching-strategy=PathPatternParser
